{
  "global": {
    "toc": {
      "title": "Table of Contents"
    },
    "search": {
      "placeholder": "Search a documentation...",
      "empty": "No matching item found",
      "tooshort": "Type at least 3 characters...",
      "more": "Show more results"
    },
    "home": {
      "title": "Welcome in {{name}}",
      "subtitle": "To start reading, explore left panel and open a documentation."
    },
    "glossary": {
      "header": {
        "title": "Glossary Term"
      }
    },
    "lightbox": {
      "btn": "Open in a new tab"
    }
  },
  "info": {
    "default": {
      "title": "Unfortunately,<br/>an error occurred.",
      "subtitle": "Please contact your administrator."
    },
    "notFound": {
      "title": "We're terribly sorry.",
      "subtitle": "We can't seem to find the page you're looking for."
    }
  },
  "links": {
    "articles": {
      "header": "Articles"
    },
    "links": {
      "header": "Related Topics"
    }
  }
}
