{
  "global": {
    "toc": {
      "title": "Table des matières"
    },
    "search": {
      "placeholder": "Rechercher une documentation...",
      "empty": "Aucun résultat trouvé",
      "tooshort": "Veuillez taper au moins 3 caratères...",
      "more": "Plus de résultats"
    },
    "home": {
      "title": "Bienvenue dans {{name}}",
      "subtitle": "Pour commencer à lire, explorer le panneau de gauche et ouvrir une documentation."
    },
    "glossary": {
      "header": {
        "title": "Glossaire"
      }
    },
    "lightbox": {
      "btn": "Ouvrir dans un nouvel onglet"
    }
  },
  "info": {
    "default": {
      "title": "Malheureusement,<br/>une erreur s'est produite.",
      "subtitle": "Veuillez contacter votre administrateur."
    },
    "notFound": {
      "title": "Nous sommes terriblement désolés.",
      "subtitle": "Nous ne parvenons pas à trouver la page demandée."
    }
  },
  "links": {
    "articles": {
      "header": "Articles"
    },
    "links": {
      "header": "Sujets associés"
    }
  }
}
