.custom-style body {
  font-family: Century Gothic, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  color: #111;
  border-color: #FFF;
  vertical-align: top;
  height: 100%;
  min-height: 100%;
  background-color: #FFFFFF;
}

.custom-style #docContentArea {
  padding: 10px;
}

.custom-style h1 {
  font-family: "Open Sans", Century Gothic, Arial, Verdana,  sans-serif;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  text-shadow: 5px 5px 5px rgb(220, 220, 220);
  color: #53AAE0;
  border: 0 solid #C1DFFF;
  border-bottom-width: 2px;
  margin: 10px 100px 40px 0px;
  padding-left: 20px;
  padding-bottom: 5px;
  background-color: transparent;
}


.custom-style h2 {
  font-family: Century Gothic, Verdana, Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  color: #3C8DBC;
  border: 0 solid #3C8DBC;
  border-bottom-width: 1px;
  margin: 18px 0px 15px 0px;
  padding-bottom: 5px;
  padding-left: 0;
  background-color: transparent;
}

.custom-style h3 {
  font-family: Century Gothic, Verdana, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  color: #6cc8a4;
  border: 0 solid #6cc8a4;
  border-bottom-width: 1px;
  margin: 30px 0 25px 8px;
  padding-bottom: 5px;
  padding-left: 0;
  background-color: transparent;
}

.custom-style h4 {
  font-family: Century Gothic, Verdana, Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  color: #6CABC8;
  border: 0 solid #4086D5;
  border-bottom-width: 1px;
  margin: 25px 0 25px 8px;
  padding-bottom: 3px;
  padding-left: 0;
  background-color: transparent;
}

.custom-style h5 {
  font-family: Garamond, Arial, Verdana, sans-serif;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  color: #C8970E;
  margin: 18px 0 10px 8px;
  padding-bottom: 3px;
  padding-left: 0;
  background-color: transparent;
}

.custom-style h6 {
  font-family: Candara, Verdana, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  color: #444444;
  margin: 18px 0 10px 13px;
  padding-bottom: 3px;
  padding-left: 5px;
  background-color: transparent;
}

.custom-style table {
  width: 98%;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: Century Gothic, Verdana, Arial, sans-serif;
  color: #94000B;
  padding: 0;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  margin: 0 0 0 30px;
}

.custom-style table tr {
  text-align: left;
}

.custom-style table th {
  font-family: Century Gothic, Verdana, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  color: #FFF;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #3c8dbc;
  border: 1px solid #679ab9;
  border-bottom-width: 0;

}

.custom-style table th p {
  font-family: Century Gothic, Verdana, Arial, sans-serif;
  font-size: 16px;
  color: #FFF;
  padding-top: 0;
  background-color: #4086D5;
}

.custom-style table td {
  font-family: Century Gothic, Verdana, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #696969;
  padding: 5px;
  border: 0px solid #4086D5;
  border-top-width: 0;
  background-color: #ffffff;
  text-align: left;
  vertical-align: top;
  margin: 0;
}

.custom-style table td p {
  padding: 5px;
  margin-left: 5px;
}

.custom-style li, .custom-style div {
  font-family: Century Gothic, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  color: #696969;
  margin: 15px 0;
}

.custom-style p {
  font-family: Century Gothic, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  color: #696969;
  padding-left: 0;
  margin: 15px 0 15px 30px;
}

.custom-style ul li {
  list-style: disc;
  margin-left: 40px;
}

.custom-style ol li {
  /*list-style: decimal;*/
  margin-left: 40px;
}

.custom-style ol li ol li {
  /*list-style: decimal;*/
  margin-left: 10px;

}

.custom-style ul li ul li {
  /*list-style: decimal;*/
  margin-left: 10px;

}

.custom-style a {
  font-family: Century Gothic, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #4086D5;
  cursor: pointer;
  padding: 0;
}

.custom-style pre {
  font-size: 15px;
}

.custom-style body.placeholder, .custom-style .placeholder p {
  color: #999;
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 0;
}

.custom-style s.placeholder p {
  margin-left: 0;
}
