/**
 *     -- HEADER & NAVBAR --
 */

/* Header: Burger menu background and icon colors */
.navbar .sidebar-collapse {
  background: rgb(60, 141, 188);
  color: rgb(238, 238, 238);
}

/* Header: Title font color */
.navbar .theme.navbar-inner .navbar-text {
  color: rgb(238, 238, 238);
}

/* Header: Background and other font colors */
.navbar .theme.navbar-inner, .navbar.navbar-inner {
  background: rgb(60, 141, 188);
  color: rgb(238, 238, 238);
}

/**
 *     -- LEFT SIDEBAR --
 */

/* Left sidebar: Background color */
.left-sidebar {
  background-color: rgb(255, 255, 255);
}

/* Search: Search icon foreground and background color */
.search-container .icon-container {
  color: rgb(60, 141, 188);
  background-color: rgb(255, 255, 255);
}

/* Search: Search input and placeholder foreground and background color */
.search-container .search-input {
  color: rgb(60, 141, 188);
  background-color: rgb(255, 255, 255);
}
.search-container .search-input::placeholder {
  color: rgb(140, 140, 140);
  font-style: italic
}

/* Table of contents: Text and bottom border color */
.left-sidebar .theme.left-sidebar-title {
  color: rgb(38, 38, 38);
  border-bottom: 3px solid rgb(60, 141, 188);
}

/* Left menu section titles: Title foreground and background color when collapsed */
.left-sidebar-content .strategy-title {
  color: rgb(115, 115, 115);
  border-bottom: 1px solid rgb(240, 240, 245);
  border-top: 1px solid rgb(240, 240, 245);
  background: linear-gradient(250deg, #ffffff, #efefef);
}

/* Left menu section titles: Title foreground and background color when not collapsed */
.left-sidebar-content .strategy-title.opened {
  background: linear-gradient(to left, rgb(60, 141, 188), rgb(60, 141, 188));
  background-color: rgb(60, 141, 188);
  color: rgb(255, 255, 255);
  font-weight: 700;
}
/* Left menu section titles: Title foreground and background color on hover when not collapsed */
.left-sidebar-content .strategy-title.opened:hover {
  background: linear-gradient(to left, rgb(70, 151, 198), rgb(70, 151, 198));
  background-color: rgb(60, 141, 188);
  color: rgb(255, 255, 255);
  font-weight: 700;
}

/* Left menu section titles: Title foreground and background color on hover when collapsed */
.left-sidebar-content .strategy-title:hover {
  background-color: rgb(245, 245, 245);
  color: rgb(60, 141, 188);
}

/* Left menu links: Font color */
.left-sidebar-content .theme.tree-item-header {
  color: rgb(51, 122, 183);
  background: linear-gradient(to left, #ffffff, #ffffff);
}

/* Left menu links: Background color on hover */
.left-sidebar-content .theme.tree-item-header:hover {
  background-color: rgb(245, 245, 245);
}

/* Left menu links: Font color and background color for active link */
.left-sidebar-content .theme.tree-item-header.active-link {
  background: linear-gradient(to right, rgb(160, 212, 104), rgb(170, 222, 114));
  color: rgb(255, 255, 255);
  font-weight: 700;
}

/**
 *     -- RIGHT PANEL, LINKS AND ARTICLES --
 */

/* Links and articles panel : background-color */
.theme.content .context .panel.show {
  background-color: rgb(255, 255, 255);
}

/* Right menu links and articles header: background-color and text color */
.context-links .list-group .theme.list-group-item.header {
  background-color: rgb(60, 141, 188);
  color: rgb(255, 255, 255);
}

/* Links and articles items: background-color and text color */
.context-links .list-group .theme.list-group-item.item {
  background-color: rgb(255, 255, 255);
  color: rgb(68, 68, 68);
}

/* Links and articles panel toggle button on hover */
.theme.content .context .panel .panel-toggle:hover {
  background-color: rgb(60,141,188);
  border-color: rgb(238, 238, 238);
}

/* Toggle button arrow color on hover */
.theme.content .context .panel .panel-toggle:hover .arrow {
  border-color: white;
}

/**
 *     -- INFO PAGES --
 */

/* title color for the info pages */
.edc-info-content .theme.edc-info-title {
  color: rgb(60, 141, 188);
}

/**
 *     -- GLOSSARY BAR --
 */

/* Glossary bar: Header resizer */
.glossary-resizer {
  border-top: 1px rgb(189, 189, 189) solid;
}

/* Glossary bar: Header background */
.glossary-header, .glossary-resizer{
  background-color: rgb(238, 238, 238);
}

/* Glossary bar: Header title */
.glossary-header {
  color: rgb(115, 115, 115);
  border-bottom: 2px rgb(189, 189, 189) solid;
}

/* Glossary bar: Header close button */
.close-button {
  color: rgb(115, 115, 115);
}

/* Glossary bar: Content background */
.glossary-content {
  background-color: rgb(238, 238, 238);
}

/* Glossary bar: Content title */
.glossary-content .title{
  color: inherit;
}

/* Glossary bar: Content description */
.glossary-content .document-content{
  color: inherit;
}

/* Glossary bar: Full container */
.glossary-container {
  border-left: 1px rgb(189, 189, 189) solid;
}
